<html>
<head>
<title>Dr. James Gerrie</title>
</head>
<body>
<h1 align="center">Marking Symbols for Common Errors</h1>
<hr>
    
<table>
<tr><td>agr</td><td>agreement of subject and verb</td></tr>
<tr><td>amb</td><td>ambiguity</td></tr>
<tr><td>awk</td><td>awkwardness</td></tr>
<tr><td>cap</td><td>capitalization</td></tr>
<tr><td>frag</td><td>sentence fragment</td></tr>
<tr><td>gr</td><td>grammar or usage</td></tr>
<tr><td>//</td><td>parallelism</td></tr>
<tr><td>&para;</td><td>new paragraph</td></tr>
<tr><td>,.</td><td>punctuation</td></tr>
<tr><td>ref</td><td>pronoun reference</td></tr>
<tr><td>rep</td><td>repetition</td></tr>
<tr><td>struct</td><td>sentence structure</td></tr>
<tr><td>trans</td><td>transition</td></tr>
<tr><td>\/\</td><td>transpose (change order of letters or words)</td></tr>
<tr><td>WW</td><td>wrong word</td></tr>
<tr><td>RO</td><td>Run-on sentence</td></tr>
</table>
<hr>
<font size="-1">
<p align="center">Copyright &copy; James Gerrie 25 September 2007</p>

</body>
</html>
